{
  "name": "public-opinion",
  "version": "1.0.0",
  "description": "MERN fullstack web app that uses the twitter API to pull tweets from trending topics and runs those tweets through Google's natural language processor to decide whether the public opinion is positive or negative.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sjordan8/public-opinion.git"
  },
  "author": "Sean Jordan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sjordan8/public-opinion/issues"
  },
  "homepage": "https://github.com/sjordan8/public-opinion#readme",
  "dependencies": {
    "@google-cloud/language": "^2.1.0",
    "express": "^4.16.4",
    "mongodb": "^3.1.13",
    "mongoose": "^5.5.6",
    "nodemon": "^1.18.10",
    "pug": "^2.0.3",
    "twit": "^2.2.11"
  }
}
